<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: CER webpage</title>
        <style>
            h2
            {color: purple;}  
            
            h1
            {color:midnightblue; text-align: center;}

            h3
            {color: maroon; text-align: center;}
            
            ul
            {color:blue; text-align: left;}
            
            li
            {color: blue; text-align: left;}
            
            p
            {color: crimson;text-align: left;}
            
            body
            {background-color:rgba(11, 232, 166, 0.702);}
            
            img 
            {width: 30%;
            margin: auto;
            display: block;}

            .bib
            {color: forestgreen;}

        </style>
    </head>
    <body>
        
        <h1>Christian Educational Resources (CER)</h1>
        <h3><strong>This site is currently under developent. Check back in September 2023 for links for resources.</h3>
        <img src="https://images.creativemarket.com/0.1.0/ps/676967/3625/2413/m1/fpnw/wm1/bible-vector-illustration-converted1-01-.jpg?1443152623&s=33edcdfdc531097652c8431149840614" width="350" class="center">
        <h2><strong class="bib">1 Corinthians 2:12 Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God. </h2>
        <h2>Goals:</h2>
        <ol>
            <li><strong>To Share the Message of the Gospel of Jesus Christ</strong></li>
            <li><strong>To Promote the Establishment of New Bible-Believing Christian Educational Institutions</strong></li>
            <li><strong>To Provide Christian Educational Materials and Services Freely to Christian School Administrators, Teachers, and Students  </strong></li>
            <p> <strong>Mission: To further the Gospel Message of Jesus Christ by offering support to Christian schools.</strong></p>
        </ol>
        
        <h2> Resources:</h2>
        <ul>
            <li><strong>Materials</strong></li>
            <li><strong>Services</strong></li>
            <li><strong>News/Editorials</strong></li>
            <p> <strong>All materials and services are offered freely and are not to be sold. This ministry is a non-profit organization supported by Christian donors.</strong></p>
        </ul>
    </body>
    
</html>